# SimpleSpringSecurityWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jia/: ApplicationInitializer.java
src/main/java/com/jia/security/config/: SecurityConfig.java
src/main/java/com/jia/security/controller/: SpringSecurityController.java
src/test/java/com/jia/security/test/: LoginUnitTest.java
src/test/java/com/jia/test/: SpringContextTest.java
